NeuroTestApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.NoteEntryPage"
             Title="Note Entry">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="15, 25, 15, 0">
        <Grid ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Connect"
                    Clicked="OnSaveButtonClicked"/>
            <Button Grid.Column="1"
                    Text="Disconnect"
                    Clicked="OnDeleteButtonClicked" />
            <Button Grid.Row="1"
                    Text="Start"
                    Clicked="OnDeleteButtonClicked" />
            <Button>
            </Button>
        </Grid>


    </StackLayout>

</ContentPage>